   body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
       border-radius: 10px;

   }

      .error-container {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }

            .error-message {
                color: #ff0000;
            }

            .header {
                background-color: #046504;

                margin: 0 0 18px;
                border-radius: 10px;
                text-align: center;
                color: #333;
            }

            .header-title {
                padding: 20px 5px 0px 5px;
                color: #fff;
                font-family: "Alegreya Sans SC ExtraBold";
                font-size: 27px;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            .container {
                max-width: 800px;
                margin: 20px auto;
                overflow: hidden; /* Clear the floats */
                -webkit-box-shadow: 4px 0px 44px 31px rgba(0,0,0,0.08);
                box-shadow: 4px 0px 44px 31px rgba(0,0,0,0.08);
                padding: 8px;
                border-radius: 10px;

            }

            .form-container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                box-sizing: border-box;
                margin-right: 20px; /* Adjust the margin between columns */
            }

            h2 {
                text-align: center;
                color: #333;
            }

            label {
                display: block;
                margin: 10px 0 5px;
                color: #555;
            }

            input, select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                background-color: #45a049;
            }

            @media (max-width: 800px) {
                .form-container {
                    width: 100%;
                    margin-right: 0;
                }
            }

   .search-form {
       float: left;
       width: 70%; /* Adjust width as needed */
   }

   .search-form form {
       text-align: left;
   }

   .add-button {
       float: right;
   }

   .add-button a {
       display: inline-block;
       padding: 10px 15px;
       background-color: #4CAF50;
       color: white;
       text-decoration: none;
       border-radius: 4px;
   }

   table {
       width: 100%;
       border-collapse: collapse;
       margin-top: 20px;
   }

   th, td {
       border: 1px solid #ddd;
       padding: 12px;
       text-align: left;
   }

   th {
       background-color: #046504;
       color: #fff;
   }

   img {
       max-width: 100px;
       height: auto;
   }

   .pagination {
       text-align: center;
       margin-top: 20px;
   }

   .pagination a {
       display: inline-block;
       padding: 8px 16px;
       margin: 0 4px;
       border: 1px solid #ddd;
       text-decoration: none;
       color: #333;
       border-radius: 4px;
   }

   .pagination .active {
       background-color: #4CAF50;
       color: white;
   }

   d {
       color:#ffffff;
       font-size: 14px;
       padding: 0px;
       margin: 0px;
   }
